#!/usr/bin/env bash

cat  << EOF
BACKEND_URL=${BACKEND_URL}
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
MS_CLIENT_ID=${MS_CLIENT_ID}
MS_TENANT_ID=${MS_TENANT_ID}
REDIRECT_URL=${REDIRECT_URL}
GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL}
CT_BACKEND_URL=${CT_BACKEND_URL}
BACKEND_URL=${BACKEND_URL}
EOF